apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: python app that display time
  annotations:
    github.com/project-slug: azharfazil/python-app

spec:
  type: service
  owner: development
  lifecycle: experimental
